/* Global Layout Set-up */

* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roberto', sans-serif;
  color: #333;
  background: #fff;
}

h1 {
  padding: 10px;
  letter-spacing: 1px;
}

article.card-single {
  max-width: 800px;
}

/* Links */

a {
  text-decoration: none;
}

.text-link {
  color: #DB7093;
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
}

.text-link:hover {
  border-bottom: 1px solid #DB7093;
}

/* Nav */

.main-nav {
  width: 100%;
  background: #333;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: #fff;
    font-size: 18px;
}

.nav li {
  padding: 10px;
}

.nav a {
  border-bottom: 1px solid transparent;
  padding: 5px 0;
  transition: all .3s;
  color: #999;

}

.nav a:hover {
  color: #fff;
  border-bottom: 1px solid #DB7093;
}

/* Main Header */

header {
  text-align: center;
  background: linear-gradient(to right, rgba(207, 95, 157, 0.25), rgba(77, 97, 187, 0.3)), url('images/cn-tower.jpg') no-repeat center center/cover;
  overflow: hidden;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #333;
  transition: all .5s;
}

header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
  border: 5px solid #333;
}

.tag {
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 

.location {
  background-color: #333;
  color: #fff;
  font-size: 16px;
  padding: 10px;
}

/* Cards */

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: rgb(246, 246, 246);
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.card:hover {
  border-color: #999;
}

ul.hobbies li,
ul.experience li {
  padding: 5px 0;
  list-style-type: square;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #999;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #DB7093;
}

/* Experience */

.desk {
  width: 100%;
}

/* Footer  */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  margin-top: 50px;
  background: #333;
}

footer .copyright {
  top: -8px;
  color: #999;
  font-size: 14px;
}

footer p {
  margin-top: 10px;
  padding: 0;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

footer i {
  color: #999;
}

footer i:hover {
  color: #DB7093;
}

a.social:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}


/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  .card-desk {
    display: flex;
    align-items: center;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }

  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .footer-content {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px 0 0;
  }

}
